PORT = 8000
MONGO_URL = mongodb+srv://sheetalgehlot01:Sheetal25@stoneselectde.cc6f2ij.mongodb.net/stoneselectde
JWT_SECRET = ILOVEYOUSHEETAL4984953516
BRAINTREE_MERCHANT_ID = rvdztcx8vw8cd329
BRAINTREE_PUBLIC_KEY = nqmt255t4r76qc4b
BRAINTREE_PRIVATE_KEY = 257295b3b1b44eb889223efa31120e78
